events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy to API server
        location /api/ {
            proxy_pass http://api-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
